--cpu=Cortex-M4.fp.sp
"stm32\startup_stm32f407xx.o"
"stm32\main.o"
"stm32\stm32f4xx_it.o"
"stm32\stm32f4xx_hal_msp.o"
"stm32\stm32f4xx_hal_adc.o"
"stm32\stm32f4xx_hal_adc_ex.o"
"stm32\stm32f4xx_hal_rcc.o"
"stm32\stm32f4xx_hal_rcc_ex.o"
"stm32\stm32f4xx_hal_flash.o"
"stm32\stm32f4xx_hal_flash_ex.o"
"stm32\stm32f4xx_hal_flash_ramfunc.o"
"stm32\stm32f4xx_hal_gpio.o"
"stm32\stm32f4xx_hal_dma_ex.o"
"stm32\stm32f4xx_hal_dma.o"
"stm32\stm32f4xx_hal_pwr.o"
"stm32\stm32f4xx_hal_pwr_ex.o"
"stm32\stm32f4xx_hal_cortex.o"
"stm32\stm32f4xx_hal.o"
"stm32\stm32f4xx_hal_exti.o"
"stm32\stm32f4xx_hal_tim.o"
"stm32\stm32f4xx_hal_tim_ex.o"
"stm32\system_stm32f4xx.o"
--strict --scatter "STM32\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32.map" -o STM32\STM32.axf